NOTE: Name variants by location and give both the reference and sample alleles as in the VCF file.

Q: which variants are present in which samples?
answer structure: position ID | reference allele | sample allele
SR2584403
1329520	T	G
4141016	C	A

SR2584404
238917	G	T
806308	ATT	AT
1329520	T	G
4141016	C	A

SR2584405
15382		C	T	
154497		T	G	
254101		T	G	
649522		C	T
692265		C	T
692268		A	G
708118		T	C
1176010		T	G
1503866		A	C
1680445		A	T
1680446		A	T
1733754		A	T
1996109		A	T
2000253		A	T
2020126		C	G
2103887		ACAGCCAGCCAGCCAGCCAGCCAGCCAGCCAG	ACAGCCAGCCAGCCAGCCAGCCAGCCAGCCAGCCAG
2296329		A	C
2330469		A	T
2330472		A	T
2416966		C	T
2671373		T	G
2682710		G	C
2682764		C	T
3090762		C	A
3268057		T	C
3351282		C	T	
3509753		T	C	
3568506		T	G	
3762120		C	A	
4029556		G	T	
4029559		A	C	
4192865		G	A	
4497049		T	G	
4503866		T	C	
4505396		T	C
4505407		G	A
4506070		A	T
4593578		C	T

SR2584857
920514	T	C
3931002	A	C
4141441	C	T
4202391	T	G
4530767	CACCCTAACCCT	CACCCTAACCCTAACCCT

Q: which variants are shared between two or more samples?


Q: are there any variants that stand out in terms of their likely biological impact?